<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="apple1" device="LCMXO2-1200ZE-2MG132C" default_implementation="apple1">
    <Options/>
    <Implementation title="apple1" dir="apple1" description="apple1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="apple1"/>
        <Source name="apple1.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="apple1"/>
        </Source>
        <Source name="mx65.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="ram.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="rom.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="uart.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="apple1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="apple11.sty"/>
</BaliProject>
